# conding=utf-8
# this is config file, only store browser type and server URL

[browserType]
# browserName = Firefox
browserName = Chrome
# browserName = IE

[testServer]
# tyh
;URL = http://test.jxyc-hlw.com/web-admin/pages/web-main.html#/login

# fky
;URL = https://ecppt.chinaccs.cn:9443/ecp/pages/web-admin-ecp/web-body.html#/login

# xy
URL = https://portalcs.chinaccs.cn:8443/paas/portal/index.do